spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rllproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
server.port=9090

